# Performance data will be persisted here
MONITORING_DATABASE_HOST=localhost
MONITORING_DATABASE_PORT=5432
MONITORING_DATABASE_INSTANCE_NAME=monitoring
MONITORING_DATABASE_USERNAME=postgres
MONITORING_DATABASE_URL=postgres://$MONITORING_DATABASE_USERNAME@$MONITORING_DATABASE_HOST:$MONITORING_DATABASE_PORT/$MONITORING_DATABASE_INSTANCE_NAME

# Actual queries will be persisted there
MONITORED_DATABASE_HOST=localhost
MONITORED_DATABASE_PORT=5433
MONITORED_DATABASE_INSTANCE_NAME=monitored
MONITORED_DATABASE_USERNAME=postgres
MONITORED_DATABASE_URL=postgres://$MONITORED_DATABASE_USERNAME@$MONITORED_DATABASE_HOST:$MONITORED_DATABASE_PORT/$MONITORED_DATABASE_INSTANCE_NAME

# Prevent long query execution
QUERY_TMEOUT_SECOND=3
