# https://www.postgresql.org/docs/current/libpq-envars.html
PGHOST=localhost
PGPORT="${POSTGRESQL_EXPOSED_PORT}"
PGDATABASE="${POSTGRESQL_DATABASE_NAME}"
PGUSER="${POSTGRESQL_USER_NAME}"
PGPASSWORD="${POSTGRESQL_USER_PASSWORD}"
PGAPPNAME=concurrency
