############################
#        COMPOSE           #
############################
COMPOSE_PROJECT_NAME=concurrency

############################
#        IMAGE             #
############################
POSTGRESQL_IMAGE_VERSION=17

############################
#        ACCESS            #
############################
POSTGRESQL_USER_NAME=user
POSTGRESQL_USER_PASSWORD=password

POSTGRESQL_SUPERUSER_USERNAME=superuser
POSTGRESQL_SUPERUSER_PASSWORD=password

############################
#        DATABASE          #
############################
POSTGRESQL_SUPERUSER_DATABASE_NAME=database_superuser
POSTGRESQL_DATABASE_NAME=database

############################
#        NETWORK           #
############################
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXPOSED_PORT=5434

############################
#        RESOURCES         #
############################
POSTGRESQL_CPU_COUNT=1

# reserved_connections = 4
# superuser_reserved_connections = 1
# application connexions = POSTGRESQL_MAX_CONNECTIONS - 5
POSTGRESQL_MAX_CONNECTIONS=7
