# https://www.postgresql.org/docs/current/libpq-envars.html
PGHOST=localhost
PGPORT="${POSTGRESQL_EXPOSED_PORT}"
PGUSER="${POSTGRESQL_SUPERUSER_USERNAME}"
PGPASSWORD="${POSTGRESQL_SUPERUSER_PASSWORD}"
PGDATABASE="${POSTGRESQL_DATABASE_NAME}"
