############################
#        COMPOSE           #
############################
COMPOSE_PROJECT_NAME=concurrency

############################
#        IMAGE             #
############################
POSTGRESQL_IMAGE_VERSION=17

############################
#        ACCESS            #
############################
POSTGRESQL_USER_NAME=user
POSTGRESQL_USER_PASSWORD=password

POSTGRESQL_SUPERUSER_USERNAME=superuser
POSTGRESQL_SUPERUSER_PASSWORD=password

############################
#        DATABASE          #
############################
POSTGRESQL_SUPERUSER_DATABASE_NAME=database_superuser
POSTGRESQL_DATABASE_NAME=database

############################
#        NETWORK           #
############################
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXPOSED_PORT_SINGLE_CPU=5434
POSTGRESQL_EXPOSED_PORT_MULTI_CPU=5435

############################
#        RESOURCES         #
############################
POSTGRESQL_MAX_CONNECTIONS=30
