# Environment
# development does not monitor server
# production  monitor server
NODE_ENV=

# Log request & responses
ENABLE_LOGGING=yes

# Log requests as sonn as received
LOG_REQUEST=false

# Log request query param when response is done
LOG_QUERY_PARAMS=false

# Log request payload  when response is done
LOG_PAYLOAD=false


# Logging library:
# HAPI-PINO
# LAABR
LOGGING_LIBRARY=


# Log CPU, RAM..
ENABLE_MONITORING=yes

# In seconds
MONITORING_FREQUENCY=1


# In seconds
DELAY_RESPONSE=yes
